# This file is intentionally blank in order to allow the play runtime
# to detect that this is a play module.  Since this is a module, we don't
# want to define any config settings in here that could be overridden
# by the app that incorporates this plugin