# Please note that this configuration file is
# only used for testing.  When this extension is
# packaged, the application.conf file cannot be used,
# or it will potentially override settings defined in
# the application.conf file that is defined in the app
# that utilizes this extension.

push.enabled=true

push_notifications_extension_enabled=true
mongodb.uri="mongodb://127.0.0.1:27017"
mongodb.datastore="push-notification-extensions-test"

gcm_api_key=AIzaSyAQgYAOflhyu9ZuV4EFIh0Rcu6UVoS2Aj0 
apple_cert=apple_cert 
apple_cert_password=kongkong 